spring.application.name=user-service 
// This property sets the name of the Spring Boot application to "user-service".
server.port=8081
: //This property sets the port number for the User Service to 8081.
spring.data.mongodb.uri=mongodb//localhost:27017/userdb
// This property configures the MongoDB connection for the User Service. It specifies the MongoDB server address (localhost), port (27017), and the database name ("userdb")
